server.port=8085
#spring.datasource.url=jdbc:mysql://localhost:3306/E_BANK?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost/E_BANK?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true